@import '../../assets/styles/main.scss';

#about {

  .title{ position: relative; text-align: center;}
  .title .accent::after, .title .accent::before{
    content: '';
    position: absolute;
    border-radius: 50%;
    border: 1px solid $primary-text-color;
    opacity: 0.5;
  }

  .container{
    display: grid;
  }

  .pfp{
    width: 100%;
    aspect-ratio: 1/1.1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @include shadow(0,0,40px,0, #0000007a);
  }

  .text .title-font {
    position: relative;
    z-index: 1;

    &::after{
      content: "";
      position: absolute;
      z-index: -1;
  
      top: 50%;
      left: -2.5%;
      height: 35%;
      width: 105%;

      background-color: $primary-accent;
      opacity: 0.5;
      animation: infinite 5s title-grow;
    }

  }

  .text .title{ text-align: left; }
  .text .accent{ color: $secundary-accent; font-family: $accent-font; font-weight: 800; }
  .text a {
    color: $primary-accent;
    font-family: $accent-font;
    font-weight: 500;
    text-decoration: underline;

    transition: all 0.2s;
    &:hover{
      transition: all 0.5s;
      color: mix($primary-accent, #fff, 50%);
    }
  }

  @media (min-width: $small-width){
    padding: 20svh $small-secundary-padding;

    .title{ font-size: 1.3em;}
    .title .accent::after{
      width: 25vw; height: 25vw;
      top: 50%;
      left: 25%;
      transform: translate(-50%, -50%);
    }
    .title .accent::before{
      width: 20vw; height: 20vw;
      top: 50%;
      left: 55%;
      transform: translate(-50%, -50%);
    }

    .container{
      margin: 10vh 0;
      grid-template-rows: 40% 1fr;
      grid-gap: 5vw;
      align-items: center;
    }

    .pfp { border-radius: 3vw; }

    .text{
      font-size: 1.2em;
      line-height: 1.2em;
      p{ margin: 0; }
      .title{ font-size: 1.2em; margin-bottom: 2em;}
      .title-font{ font-size: 1.2em; }
    }

  }
  
  @media (min-width: $medium-width){
    padding: 0 $medium-secundary-padding;


  }
  
  @media (min-width: $large-width){
    padding: 20svh $large-secundary-padding;

    .title{ font-size: 2em;}
    .title .accent::after{
      width: 8vw; height: 8vw;
      top: 50%;
      left: 15%;
      transform: translate(-50%, -50%);
    }
    .title .accent::before{
      width: 6vw; height: 6vw;
      top: 50%;
      left: 55%;
      transform: translate(-50%, -50%);
    }

    .container{
      margin: 20vh 0;
      grid-template-columns: 40% 1fr;
      grid-template-rows: unset;
      grid-gap: 5vw;
      align-items: center;
    }

    .pfp { border-radius: $inner-radius; }

    .text{
      font-size: 1.3em;
      line-height: 1.2em;
      p{ margin: 0;}
      .title{ font-size: 1.5em; margin-bottom: 2em;}
      .title-font{ font-size: 1.2em; }
    }

  }

}